<?php
$a = 5;
$b = '05';
var_dump($a == $b);         // выведет true, так как сравнение не строгое, то b будет сравнивать как число
var_dump((int)'012345');     // выведет 12345, потому что строку "012345" мы выводим как одно целое число, а в числах не равных нулю ноль в начале не стоит
var_dump((float)123.0 === (int)123.0); // выведет false, потому что типы чисел разные, а сравнение строгое
var_dump((int)0 === (int)'hello, world'); // выведет true, потому что строка, не содержащая чисел, при преобразовании в число будет равняться нулю
?>

